# enter each IU to be ignored, one per line, and the versions to ignore in [...]
com.google.guava=[15.0.0,21.0.0]
javax.wsdl=[1.5.1,1.6.2]
org.apache.commons.logging=[1.0.4,1.1.1]
org.eclipse.jdt.annotation=[1.1.100,2.1]
org.objectweb.asm.tree=[5.0.1,5.2]
org.objectweb.asm=[5.0.1,5.2.0]

# should this be allowed?
org.apache.lucene.core=[3.5,6.1]