# enter each IU to be ignored, one per line, and the versions to ignore in [...]

# known dupes from target platform
com.google.guava=[15.0.0,18.0.0]
javax.wsdl=[1.5.1,1.6.2]
javax.xml.soap=[1.2,1.3]
org.apache.commons.codec=[1.6,1.9]
org.apache.commons.logging=[1.0.4,1.1.1]
org.apache.httpcomponents.httpclient=[4.3.6,4.5.2]
org.apache.httpcomponents.httpcore=[4.3.3,4.4.6]
org.eclipse.jdt.annotation=[1.1.100,2.1]
org.objectweb.asm=[5.0.1,5.2.0]
org.objectweb.asm.tree=[5.0.1,5.2]

## should these  be allowed? ##

# gson 2.2.4 is in the devstudio TP. Not sure where 2.3 comes from?
#com.google.gson=[2.2.4,2.3.0]

# slf4j.api 1.7.2 in devstudio TP. Not sure where 1.7.10 comes from?
#org.slf4j.api=[1.7.2,1.7.10]
