# enter each IU to be ignored, one per line, and the versions to ignore in {}
com.jcraft.jsch={0.1.50,0.1.51}
javax.servlet={3.0.0,3.1.0}
javax.wsdl={1.5.1,1.6.2}
org.apache.commons.logging={1.0.4,1.1.1}
org.eclipse.jdt.annotation={1.1.0,2.0.0}
org.eclipse.jetty.io={9.2.9,9.2.10}
org.eclipse.jetty.continuation={9.2.9,9.2.10}
org.eclipse.jetty.servlet={9.2.9,9.2.10}
org.eclipse.jetty.util={9.2.9,9.2.10}
org.eclipse.jetty.server={9.2.9,9.2.10}
org.eclipse.jetty.http={9.2.9,9.2.10}
org.objectweb.asm={4.0.0,5.0.1}
